\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}试题描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模型假设}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仿真要求}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}试题建模}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIR建模过程}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}初始模型}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SI模型}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIR模型}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WS小世界模型}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}试题中实现的关键难点}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS小世界模型的构建与显示}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值分析解}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}进行模拟仿真}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序运行指南}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工程文件说明}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{UI相关文件}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{系统仿真相关文件}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用说明}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}主界面}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 主界面\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}说明界面}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 说明界面\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}仿真界面}{6}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 仿真界面\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序运行分析实例}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}生成网络}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 生成网络\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模拟仿真}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 模拟仿真\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 模拟仿真2\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数值分析}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 数值分析\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}总结}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}重点代码}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UI}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模拟仿真界面}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WattsStrogatz.m}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sir\_simulation.m}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}sir\_infection\_step.m}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}sir\_recovery\_step.m}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}sirmodel.m}{19}{subsection.6.7}}
\citation{*}
\bibdata{Bibs/mybib}
